token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec!'
'Vec'
'struct'
'array'
'as'
'true'
'false'
'powf'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs()'
'sqrt()'
'to_string()'
'to_owned()'
'clone()'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR1
VECTOR2
STRUCT
ARRAY
AS
TRU
FAL
POWF
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
module
moduleContent
moduleAction
main
instructions
instruction
insVectors
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
vectDeclaration
typeVect
structCreation
listStructDec
assignment
listArrStr
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
types
listParams
callFunction
expression
expr_arit
primitive
listArray
listStructExp
expVectors
listVec
callModule
listIdMod


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 1296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 173, 10, 5, 12, 5, 14, 5, 176, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 196, 10, 8, 13, 8, 14, 8, 197, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 247, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 293, 10, 11, 12, 11, 14, 11, 296, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 353, 10, 18, 12, 18, 14, 18, 356, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 395, 10, 21, 12, 21, 14, 21, 398, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 404, 10, 22, 13, 22, 14, 22, 405, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 426, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 437, 10, 24, 12, 24, 14, 24, 440, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 457, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 515, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 580, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 596, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 620, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 642, 10, 31, 12, 31, 14, 31, 645, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 672, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 683, 10, 33, 12, 33, 14, 33, 686, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 696, 10, 34, 12, 34, 14, 34, 699, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 713, 10, 35, 12, 35, 14, 35, 716, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 744, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 795, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 857, 10, 38, 13, 38, 14, 38, 858, 3, 38, 3, 38, 5, 38, 863, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 868, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 949, 10, 38, 12, 38, 14, 38, 952, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 974, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 985, 10, 40, 12, 40, 14, 40, 988, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1003, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1015, 10, 42, 12, 42, 14, 42, 1018, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1121, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1188, 10, 43, 12, 43, 14, 43, 1191, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1206, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1222, 10, 45, 12, 45, 14, 45, 1225, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1240, 10, 46, 12, 46, 14, 46, 1243, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1271, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1291, 10, 50, 12, 50, 14, 50, 1294, 11, 50, 3, 50, 2, 17, 8, 20, 40, 46, 60, 64, 66, 68, 74, 78, 82, 84, 88, 90, 98, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 4, 2, 72, 73, 76, 76, 3, 2, 74, 75, 4, 2, 60, 61, 68, 71, 2, 1397, 2, 103, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 325, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 456, 3, 2, 2, 2, 50, 458, 3, 2, 2, 2, 52, 514, 3, 2, 2, 2, 54, 579, 3, 2, 2, 2, 56, 595, 3, 2, 2, 2, 58, 597, 3, 2, 2, 2, 60, 619, 3, 2, 2, 2, 62, 671, 3, 2, 2, 2, 64, 673, 3, 2, 2, 2, 66, 687, 3, 2, 2, 2, 68, 700, 3, 2, 2, 2, 70, 743, 3, 2, 2, 2, 72, 794, 3, 2, 2, 2, 74, 867, 3, 2, 2, 2, 76, 973, 3, 2, 2, 2, 78, 975, 3, 2, 2, 2, 80, 1002, 3, 2, 2, 2, 82, 1004, 3, 2, 2, 2, 84, 1120, 3, 2, 2, 2, 86, 1205, 3, 2, 2, 2, 88, 1207, 3, 2, 2, 2, 90, 1226, 3, 2, 2, 2, 92, 1270, 3, 2, 2, 2, 94, 1272, 3, 2, 2, 2, 96, 1277, 3, 2, 2, 2, 98, 1281, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 110, 5, 12, 7, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 2, 1, 2, 114, 3, 3, 2, 2, 2, 115, 116, 5, 52, 27, 2, 116, 117, 7, 58, 2, 2, 117, 118, 8, 3, 1, 2, 118, 129, 3, 2, 2, 2, 119, 120, 5, 72, 37, 2, 120, 121, 8, 3, 1, 2, 121, 129, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 8, 3, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 58, 30, 2, 126, 127, 8, 3, 1, 2, 127, 129, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 79, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 80, 2, 2, 135, 136, 8, 4, 1, 2, 136, 7, 3, 2, 2, 2, 137, 138, 8, 5, 1, 2, 138, 139, 7, 50, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 8, 5, 1, 2, 141, 153, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 8, 5, 1, 2, 145, 153, 3, 2, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 8, 5, 1, 2, 148, 153, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 8, 5, 1, 2, 151, 153, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 174, 3, 2, 2, 2, 154, 155, 12, 10, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 8, 5, 1, 2, 158, 173, 3, 2, 2, 2, 159, 160, 12, 9, 2, 2, 160, 161, 7, 50, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 8, 5, 1, 2, 163, 173, 3, 2, 2, 2, 164, 165, 12, 8, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 8, 5, 1, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 7, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 8, 5, 1, 2, 171, 173, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 72, 37, 2, 178, 179, 8, 6, 1, 2, 179, 184, 3, 2, 2, 2, 180, 181, 5, 58, 30, 2, 181, 182, 8, 6, 1, 2, 182, 184, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 77, 2, 2, 188, 189, 7, 78, 2, 2, 189, 190, 7, 79, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 80, 2, 2, 192, 193, 8, 7, 1, 2, 193, 13, 3, 2, 2, 2, 194, 196, 5, 16, 9, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 15, 3, 2, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 58, 2, 2, 203, 204, 8, 9, 1, 2, 204, 247, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 58, 2, 2, 207, 208, 8, 9, 1, 2, 208, 247, 3, 2, 2, 2, 209, 210, 5, 62, 32, 2, 210, 211, 7, 58, 2, 2, 211, 212, 8, 9, 1, 2, 212, 247, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 8, 9, 1, 2, 215, 247, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 8, 9, 1, 2, 218, 247, 3, 2, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 8, 9, 1, 2, 221, 247, 3, 2, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 8, 9, 1, 2, 224, 247, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 8, 9, 1, 2, 227, 247, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 58, 2, 2, 230, 231, 8, 9, 1, 2, 231, 247, 3, 2, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 58, 2, 2, 234, 235, 8, 9, 1, 2, 235, 247, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 8, 9, 1, 2, 238, 247, 3, 2, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 8, 9, 1, 2, 241, 247, 3, 2, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 58, 2, 2, 244, 245, 8, 9, 1, 2, 245, 247, 3, 2, 2, 2, 246, 201, 3, 2, 2, 2, 246, 205, 3, 2, 2, 2, 246, 209, 3, 2, 2, 2, 246, 213, 3, 2, 2, 2, 246, 216, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 225, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 17, 3, 2, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 32, 2, 2, 251, 252, 7, 77, 2, 2, 252, 253, 5, 82, 42, 2, 253, 254, 7, 78, 2, 2, 254, 255, 8, 10, 1, 2, 255, 267, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 77, 2, 2, 260, 261, 5, 82, 42, 2, 261, 262, 7, 59, 2, 2, 262, 263, 5, 82, 42, 2, 263, 264, 7, 78, 2, 2, 264, 265, 8, 10, 1, 2, 265, 267, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 19, 3, 2, 2, 2, 268, 269, 8, 11, 1, 2, 269, 270, 5, 82, 42, 2, 270, 271, 8, 11, 1, 2, 271, 279, 3, 2, 2, 2, 272, 273, 7, 83, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 82, 42, 2, 275, 276, 8, 11, 1, 2, 276, 279, 3, 2, 2, 2, 277, 279, 8, 11, 1, 2, 278, 268, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 294, 3, 2, 2, 2, 280, 281, 12, 7, 2, 2, 281, 282, 7, 59, 2, 2, 282, 283, 5, 82, 42, 2, 283, 284, 8, 11, 1, 2, 284, 293, 3, 2, 2, 2, 285, 286, 12, 6, 2, 2, 286, 287, 7, 59, 2, 2, 287, 288, 7, 83, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 82, 42, 2, 290, 291, 8, 11, 1, 2, 291, 293, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 21, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 5, 82, 42, 2, 299, 300, 7, 79, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 80, 2, 2, 302, 303, 8, 12, 1, 2, 303, 23, 3, 2, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 79, 2, 2, 306, 307, 5, 40, 21, 2, 307, 308, 7, 80, 2, 2, 308, 309, 8, 13, 1, 2, 309, 25, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 312, 7, 53, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 82, 42, 2, 314, 315, 7, 79, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 80, 2, 2, 317, 318, 8, 14, 1, 2, 318, 27, 3, 2, 2, 2, 319, 320, 7, 46, 2, 2, 320, 321, 5, 82, 42, 2, 321, 322, 8, 15, 1, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 326, 8, 15, 1, 2, 325, 319, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 328, 7, 47, 2, 2, 328, 329, 8, 16, 1, 2, 329, 31, 3, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 7, 58, 2, 2, 333, 334, 8, 17, 1, 2, 334, 345, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 337, 7, 58, 2, 2, 337, 345, 8, 17, 1, 2, 338, 339, 7, 48, 2, 2, 339, 340, 5, 82, 42, 2, 340, 341, 8, 17, 1, 2, 341, 345, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 345, 8, 17, 1, 2, 344, 330, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 33, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 82, 42, 2, 348, 349, 7, 79, 2, 2, 349, 350, 5, 40, 21, 2, 350, 354, 7, 80, 2, 2, 351, 353, 5, 36, 19, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 8, 18, 1, 2, 359, 35, 3, 2, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 5, 82, 42, 2, 363, 364, 7, 79, 2, 2, 364, 365, 5, 40, 21, 2, 365, 366, 7, 80, 2, 2, 366, 367, 8, 19, 1, 2, 367, 37, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 7, 79, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 7, 80, 2, 2, 372, 373, 8, 20, 1, 2, 373, 376, 3, 2, 2, 2, 374, 376, 8, 20, 1, 2, 375, 368, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 39, 3, 2, 2, 2, 377, 378, 8, 21, 1, 2, 378, 379, 5, 16, 9, 2, 379, 380, 8, 21, 1, 2, 380, 385, 3, 2, 2, 2, 381, 382, 5, 82, 42, 2, 382, 383, 8, 21, 1, 2, 383, 385, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 396, 3, 2, 2, 2, 386, 387, 12, 6, 2, 2, 387, 388, 5, 16, 9, 2, 388, 389, 8, 21, 1, 2, 389, 395, 3, 2, 2, 2, 390, 391, 12, 5, 2, 2, 391, 392, 5, 82, 42, 2, 392, 393, 8, 21, 1, 2, 393, 395, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 41, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 41, 2, 2, 400, 401, 5, 82, 42, 2, 401, 403, 7, 79, 2, 2, 402, 404, 5, 44, 23, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 7, 80, 2, 2, 409, 410, 8, 22, 1, 2, 410, 43, 3, 2, 2, 2, 411, 412, 5, 46, 24, 2, 412, 413, 7, 24, 2, 2, 413, 414, 5, 40, 21, 2, 414, 415, 7, 59, 2, 2, 415, 416, 8, 23, 1, 2, 416, 426, 3, 2, 2, 2, 417, 418, 5, 46, 24, 2, 418, 419, 7, 24, 2, 2, 419, 420, 7, 79, 2, 2, 420, 421, 5, 40, 21, 2, 421, 422, 7, 80, 2, 2, 422, 423, 7, 59, 2, 2, 423, 424, 8, 23, 1, 2, 424, 426, 3, 2, 2, 2, 425, 411, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 8, 24, 1, 2, 428, 429, 5, 82, 42, 2, 429, 430, 8, 24, 1, 2, 430, 438, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 7, 64, 2, 2, 433, 434, 5, 82, 42, 2, 434, 435, 8, 24, 1, 2, 435, 437, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 47, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 65, 2, 2, 442, 443, 7, 24, 2, 2, 443, 444, 5, 40, 21, 2, 444, 445, 7, 59, 2, 2, 445, 446, 8, 25, 1, 2, 446, 457, 3, 2, 2, 2, 447, 448, 7, 65, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 7, 79, 2, 2, 450, 451, 5, 40, 21, 2, 451, 452, 7, 80, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 8, 25, 1, 2, 454, 457, 3, 2, 2, 2, 455, 457, 8, 25, 1, 2, 456, 441, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 49, 3, 2, 2, 2, 458, 459, 7, 19, 2, 2, 459, 460, 7, 77, 2, 2, 460, 461, 5, 78, 40, 2, 461, 462, 7, 78, 2, 2, 462, 463, 8, 26, 1, 2, 463, 51, 3, 2, 2, 2, 464, 465, 7, 20, 2, 2, 465, 466, 7, 21, 2, 2, 466, 467, 7, 53, 2, 2, 467, 468, 7, 57, 2, 2, 468, 469, 5, 76, 39, 2, 469, 470, 7, 67, 2, 2, 470, 471, 5, 82, 42, 2, 471, 472, 8, 27, 1, 2, 472, 515, 3, 2, 2, 2, 473, 474, 7, 20, 2, 2, 474, 475, 7, 21, 2, 2, 475, 476, 7, 53, 2, 2, 476, 477, 7, 67, 2, 2, 477, 478, 5, 82, 42, 2, 478, 479, 8, 27, 1, 2, 479, 515, 3, 2, 2, 2, 480, 481, 7, 20, 2, 2, 481, 482, 7, 53, 2, 2, 482, 483, 7, 57, 2, 2, 483, 484, 5, 76, 39, 2, 484, 485, 7, 67, 2, 2, 485, 486, 5, 82, 42, 2, 486, 487, 8, 27, 1, 2, 487, 515, 3, 2, 2, 2, 488, 489, 7, 20, 2, 2, 489, 490, 7, 53, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 5, 82, 42, 2, 492, 493, 8, 27, 1, 2, 493, 515, 3, 2, 2, 2, 494, 495, 7, 20, 2, 2, 495, 496, 7, 21, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 7, 57, 2, 2, 498, 499, 5, 70, 36, 2, 499, 500, 7, 67, 2, 2, 500, 501, 5, 82, 42, 2, 501, 502, 8, 27, 1, 2, 502, 515, 3, 2, 2, 2, 503, 504, 7, 20, 2, 2, 504, 505, 7, 53, 2, 2, 505, 506, 7, 57, 2, 2, 506, 507, 5, 70, 36, 2, 507, 508, 7, 67, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 8, 27, 1, 2, 510, 515, 3, 2, 2, 2, 511, 512, 5, 54, 28, 2, 512, 513, 8, 27, 1, 2, 513, 515, 3, 2, 2, 2, 514, 464, 3, 2, 2, 2, 514, 473, 3, 2, 2, 2, 514, 480, 3, 2, 2, 2, 514, 488, 3, 2, 2, 2, 514, 494, 3, 2, 2, 2, 514, 503, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 53, 3, 2, 2, 2, 516, 517, 7, 20, 2, 2, 517, 518, 7, 53, 2, 2, 518, 519, 7, 57, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 7, 71, 2, 2, 521, 522, 5, 76, 39, 2, 522, 523, 7, 70, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 5, 82, 42, 2, 525, 526, 8, 28, 1, 2, 526, 580, 3, 2, 2, 2, 527, 528, 7, 20, 2, 2, 528, 529, 7, 21, 2, 2, 529, 530, 7, 53, 2, 2, 530, 531, 7, 57, 2, 2, 531, 532, 7, 11, 2, 2, 532, 533, 7, 71, 2, 2, 533, 534, 5, 76, 39, 2, 534, 535, 7, 70, 2, 2, 535, 536, 7, 67, 2, 2, 536, 537, 5, 82, 42, 2, 537, 538, 8, 28, 1, 2, 538, 580, 3, 2, 2, 2, 539, 540, 7, 20, 2, 2, 540, 541, 7, 53, 2, 2, 541, 542, 7, 57, 2, 2, 542, 543, 7, 11, 2, 2, 543, 544, 7, 71, 2, 2, 544, 545, 7, 53, 2, 2, 545, 546, 7, 70, 2, 2, 546, 547, 7, 67, 2, 2, 547, 548, 5, 82, 42, 2, 548, 549, 8, 28, 1, 2, 549, 580, 3, 2, 2, 2, 550, 551, 7, 20, 2, 2, 551, 552, 7, 21, 2, 2, 552, 553, 7, 53, 2, 2, 553, 554, 7, 57, 2, 2, 554, 555, 7, 11, 2, 2, 555, 556, 7, 71, 2, 2, 556, 557, 7, 53, 2, 2, 557, 558, 7, 70, 2, 2, 558, 559, 7, 67, 2, 2, 559, 560, 5, 82, 42, 2, 560, 561, 8, 28, 1, 2, 561, 580, 3, 2, 2, 2, 562, 563, 7, 20, 2, 2, 563, 564, 7, 53, 2, 2, 564, 565, 7, 57, 2, 2, 565, 566, 5, 56, 29, 2, 566, 567, 7, 67, 2, 2, 567, 568, 5, 82, 42, 2, 568, 569, 8, 28, 1, 2, 569, 580, 3, 2, 2, 2, 570, 571, 7, 20, 2, 2, 571, 572, 7, 21, 2, 2, 572, 573, 7, 53, 2, 2, 573, 574, 7, 57, 2, 2, 574, 575, 5, 56, 29, 2, 575, 576, 7, 67, 2, 2, 576, 577, 5, 82, 42, 2, 577, 578, 8, 28, 1, 2, 578, 580, 3, 2, 2, 2, 579, 516, 3, 2, 2, 2, 579, 527, 3, 2, 2, 2, 579, 539, 3, 2, 2, 2, 579, 550, 3, 2, 2, 2, 579, 562, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 580, 55, 3, 2, 2, 2, 581, 582, 7, 11, 2, 2, 582, 583, 7, 71, 2, 2, 583, 584, 5, 56, 29, 2, 584, 585, 7, 70, 2, 2, 585, 596, 3, 2, 2, 2, 586, 587, 7, 11, 2, 2, 587, 588, 7, 71, 2, 2, 588, 589, 5, 76, 39, 2, 589, 590, 7, 70, 2, 2, 590, 596, 3, 2, 2, 2, 591, 592, 7, 11, 2, 2, 592, 593, 7, 71, 2, 2, 593, 594, 7, 53, 2, 2, 594, 596, 7, 70, 2, 2, 595, 581, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 57, 3, 2, 2, 2, 597, 598, 7, 12, 2, 2, 598, 599, 7, 53, 2, 2, 599, 600, 7, 79, 2, 2, 600, 601, 5, 60, 31, 2, 601, 602, 7, 80, 2, 2, 602, 603, 8, 30, 1, 2, 603, 59, 3, 2, 2, 2, 604, 605, 8, 31, 1, 2, 605, 606, 7, 53, 2, 2, 606, 607, 7, 57, 2, 2, 607, 608, 5, 76, 39, 2, 608, 609, 8, 31, 1, 2, 609, 620, 3, 2, 2, 2, 610, 611, 7, 53, 2, 2, 611, 612, 7, 57, 2, 2, 612, 613, 7, 53, 2, 2, 613, 620, 8, 31, 1, 2, 614, 615, 7, 53, 2, 2, 615, 616, 7, 57, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 8, 31, 1, 2, 618, 620, 3, 2, 2, 2, 619, 604, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 620, 643, 3, 2, 2, 2, 621, 622, 12, 8, 2, 2, 622, 623, 7, 59, 2, 2, 623, 624, 7, 53, 2, 2, 624, 625, 7, 57, 2, 2, 625, 626, 5, 76, 39, 2, 626, 627, 8, 31, 1, 2, 627, 642, 3, 2, 2, 2, 628, 629, 12, 7, 2, 2, 629, 630, 7, 59, 2, 2, 630, 631, 7, 53, 2, 2, 631, 632, 7, 57, 2, 2, 632, 633, 7, 53, 2, 2, 633, 642, 8, 31, 1, 2, 634, 635, 12, 6, 2, 2, 635, 636, 7, 59, 2, 2, 636, 637, 7, 53, 2, 2, 637, 638, 7, 57, 2, 2, 638, 639, 5, 70, 36, 2, 639, 640, 8, 31, 1, 2, 640, 642, 3, 2, 2, 2, 641, 621, 3, 2, 2, 2, 641, 628, 3, 2, 2, 2, 641, 634, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 61, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 53, 2, 2, 647, 648, 7, 67, 2, 2, 648, 649, 5, 82, 42, 2, 649, 650, 8, 32, 1, 2, 650, 672, 3, 2, 2, 2, 651, 652, 5, 66, 34, 2, 652, 653, 7, 67, 2, 2, 653, 654, 5, 82, 42, 2, 654, 655, 8, 32, 1, 2, 655, 672, 3, 2, 2, 2, 656, 657, 7, 53, 2, 2, 657, 658, 5, 68, 35, 2, 658, 659, 7, 67, 2, 2, 659, 660, 5, 82, 42, 2, 660, 661, 8, 32, 1, 2, 661, 672, 3, 2, 2, 2, 662, 663, 7, 53, 2, 2, 663, 664, 7, 81, 2, 2, 664, 665, 5, 82, 42, 2, 665, 666, 7, 82, 2, 2, 666, 667, 5, 64, 33, 2, 667, 668, 7, 67, 2, 2, 668, 669, 5, 82, 42, 2, 669, 670, 8, 32, 1, 2, 670, 672, 3, 2, 2, 2, 671, 646, 3, 2, 2, 2, 671, 651, 3, 2, 2, 2, 671, 656, 3, 2, 2, 2, 671, 662, 3, 2, 2, 2, 672, 63, 3, 2, 2, 2, 673, 674, 8, 33, 1, 2, 674, 675, 7, 55, 2, 2, 675, 676, 7, 53, 2, 2, 676, 677, 8, 33, 1, 2, 677, 684, 3, 2, 2, 2, 678, 679, 12, 4, 2, 2, 679, 680, 7, 55, 2, 2, 680, 681, 7, 53, 2, 2, 681, 683, 8, 33, 1, 2, 682, 678, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 65, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 8, 34, 1, 2, 688, 689, 7, 53, 2, 2, 689, 690, 8, 34, 1, 2, 690, 697, 3, 2, 2, 2, 691, 692, 12, 4, 2, 2, 692, 693, 7, 55, 2, 2, 693, 694, 7, 53, 2, 2, 694, 696, 8, 34, 1, 2, 695, 691, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 67, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 8, 35, 1, 2, 701, 702, 7, 81, 2, 2, 702, 703, 5, 82, 42, 2, 703, 704, 7, 82, 2, 2, 704, 705, 8, 35, 1, 2, 705, 714, 3, 2, 2, 2, 706, 707, 12, 4, 2, 2, 707, 708, 7, 81, 2, 2, 708, 709, 5, 82, 42, 2, 709, 710, 7, 82, 2, 2, 710, 711, 8, 35, 1, 2, 711, 713, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 69, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 81, 2, 2, 718, 719, 5, 70, 36, 2, 719, 720, 7, 58, 2, 2, 720, 721, 5, 82, 42, 2, 721, 722, 7, 82, 2, 2, 722, 723, 8, 36, 1, 2, 723, 744, 3, 2, 2, 2, 724, 725, 7, 81, 2, 2, 725, 726, 5, 76, 39, 2, 726, 727, 7, 58, 2, 2, 727, 728, 5, 82, 42, 2, 728, 729, 7, 82, 2, 2, 729, 730, 8, 36, 1, 2, 730, 744, 3, 2, 2, 2, 731, 732, 7, 81, 2, 2, 732, 733, 5, 82, 42, 2, 733, 734, 7, 58, 2, 2, 734, 735, 5, 82, 42, 2, 735, 736, 7, 82, 2, 2, 736, 737, 8, 36, 1, 2, 737, 744, 3, 2, 2, 2, 738, 739, 7, 81, 2, 2, 739, 740, 5, 76, 39, 2, 740, 741, 7, 82, 2, 2, 741, 742, 8, 36, 1, 2, 742, 744, 3, 2, 2, 2, 743, 717, 3, 2, 2, 2, 743, 724, 3, 2, 2, 2, 743, 731, 3, 2, 2, 2, 743, 738, 3, 2, 2, 2, 744, 71, 3, 2, 2, 2, 745, 746, 7, 22, 2, 2, 746, 747, 7, 53, 2, 2, 747, 748, 7, 77, 2, 2, 748, 749, 5, 74, 38, 2, 749, 750, 7, 78, 2, 2, 750, 751, 7, 79, 2, 2, 751, 752, 5, 40, 21, 2, 752, 753, 7, 80, 2, 2, 753, 754, 8, 37, 1, 2, 754, 795, 3, 2, 2, 2, 755, 756, 7, 22, 2, 2, 756, 757, 7, 53, 2, 2, 757, 758, 7, 77, 2, 2, 758, 759, 5, 74, 38, 2, 759, 760, 7, 78, 2, 2, 760, 761, 7, 23, 2, 2, 761, 762, 5, 76, 39, 2, 762, 763, 7, 79, 2, 2, 763, 764, 5, 40, 21, 2, 764, 765, 7, 80, 2, 2, 765, 766, 8, 37, 1, 2, 766, 795, 3, 2, 2, 2, 767, 768, 7, 22, 2, 2, 768, 769, 7, 53, 2, 2, 769, 770, 7, 77, 2, 2, 770, 771, 5, 74, 38, 2, 771, 772, 7, 78, 2, 2, 772, 773, 7, 23, 2, 2, 773, 774, 7, 53, 2, 2, 774, 775, 7, 79, 2, 2, 775, 776, 5, 40, 21, 2, 776, 777, 7, 80, 2, 2, 777, 778, 8, 37, 1, 2, 778, 795, 3, 2, 2, 2, 779, 780, 7, 22, 2, 2, 780, 781, 7, 53, 2, 2, 781, 782, 7, 77, 2, 2, 782, 783, 5, 74, 38, 2, 783, 784, 7, 78, 2, 2, 784, 785, 7, 23, 2, 2, 785, 786, 7, 11, 2, 2, 786, 787, 7, 71, 2, 2, 787, 788, 7, 53, 2, 2, 788, 789, 7, 70, 2, 2, 789, 790, 7, 79, 2, 2, 790, 791, 5, 40, 21, 2, 791, 792, 7, 80, 2, 2, 792, 793, 8, 37, 1, 2, 793, 795, 3, 2, 2, 2, 794, 745, 3, 2, 2, 2, 794, 755, 3, 2, 2, 2, 794, 767, 3, 2, 2, 2, 794, 779, 3, 2, 2, 2, 795, 73, 3, 2, 2, 2, 796, 797, 8, 38, 1, 2, 797, 798, 7, 53, 2, 2, 798, 799, 7, 57, 2, 2, 799, 800, 5, 76, 39, 2, 800, 801, 8, 38, 1, 2, 801, 868, 3, 2, 2, 2, 802, 803, 7, 53, 2, 2, 803, 804, 7, 57, 2, 2, 804, 805, 7, 83, 2, 2, 805, 806, 7, 21, 2, 2, 806, 807, 5, 70, 36, 2, 807, 808, 8, 38, 1, 2, 808, 868, 3, 2, 2, 2, 809, 810, 7, 53, 2, 2, 810, 811, 7, 57, 2, 2, 811, 812, 7, 83, 2, 2, 812, 813, 7, 21, 2, 2, 813, 814, 7, 11, 2, 2, 814, 815, 7, 71, 2, 2, 815, 816, 7, 53, 2, 2, 816, 817, 7, 70, 2, 2, 817, 868, 8, 38, 1, 2, 818, 819, 7, 53, 2, 2, 819, 820, 7, 57, 2, 2, 820, 821, 7, 83, 2, 2, 821, 822, 7, 21, 2, 2, 822, 823, 7, 11, 2, 2, 823, 824, 7, 71, 2, 2, 824, 825, 5, 76, 39, 2, 825, 826, 7, 70, 2, 2, 826, 827, 8, 38, 1, 2, 827, 868, 3, 2, 2, 2, 828, 829, 7, 53, 2, 2, 829, 830, 7, 57, 2, 2, 830, 831, 5, 70, 36, 2, 831, 832, 8, 38, 1, 2, 832, 868, 3, 2, 2, 2, 833, 834, 7, 53, 2, 2, 834, 835, 7, 57, 2, 2, 835, 836, 7, 11, 2, 2, 836, 837, 7, 71, 2, 2, 837, 838, 7, 53, 2, 2, 838, 839, 7, 70, 2, 2, 839, 868, 8, 38, 1, 2, 840, 841, 7, 53, 2, 2, 841, 842, 7, 57, 2, 2, 842, 843, 7, 11, 2, 2, 843, 844, 7, 71, 2, 2, 844, 845, 5, 76, 39, 2, 845, 846, 7, 70, 2, 2, 846, 847, 8, 38, 1, 2, 847, 868, 3, 2, 2, 2, 848, 849, 7, 53, 2, 2, 849, 850, 7, 57, 2, 2, 850, 851, 7, 83, 2, 2, 851, 852, 7, 21, 2, 2, 852, 853, 7, 53, 2, 2, 853, 868, 8, 38, 1, 2, 854, 856, 7, 53, 2, 2, 855, 857, 7, 57, 2, 2, 856, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 861, 7, 83, 2, 2, 861, 863, 7, 21, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 7, 53, 2, 2, 865, 868, 8, 38, 1, 2, 866, 868, 8, 38, 1, 2, 867, 796, 3, 2, 2, 2, 867, 802, 3, 2, 2, 2, 867, 809, 3, 2, 2, 2, 867, 818, 3, 2, 2, 2, 867, 828, 3, 2, 2, 2, 867, 833, 3, 2, 2, 2, 867, 840, 3, 2, 2, 2, 867, 848, 3, 2, 2, 2, 867, 854, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 950, 3, 2, 2, 2, 869, 870, 12, 21, 2, 2, 870, 871, 7, 59, 2, 2, 871, 872, 7, 53, 2, 2, 872, 873, 7, 57, 2, 2, 873, 874, 5, 76, 39, 2, 874, 875, 8, 38, 1, 2, 875, 949, 3, 2, 2, 2, 876, 877, 12, 20, 2, 2, 877, 878, 7, 59, 2, 2, 878, 879, 7, 53, 2, 2, 879, 880, 7, 57, 2, 2, 880, 881, 7, 83, 2, 2, 881, 882, 7, 21, 2, 2, 882, 883, 5, 70, 36, 2, 883, 884, 8, 38, 1, 2, 884, 949, 3, 2, 2, 2, 885, 886, 12, 19, 2, 2, 886, 887, 7, 59, 2, 2, 887, 888, 7, 53, 2, 2, 888, 889, 7, 57, 2, 2, 889, 890, 7, 83, 2, 2, 890, 891, 7, 21, 2, 2, 891, 892, 7, 11, 2, 2, 892, 893, 7, 71, 2, 2, 893, 894, 7, 53, 2, 2, 894, 895, 7, 70, 2, 2, 895, 949, 8, 38, 1, 2, 896, 897, 12, 18, 2, 2, 897, 898, 7, 59, 2, 2, 898, 899, 7, 53, 2, 2, 899, 900, 7, 57, 2, 2, 900, 901, 7, 83, 2, 2, 901, 902, 7, 21, 2, 2, 902, 903, 7, 11, 2, 2, 903, 904, 7, 71, 2, 2, 904, 905, 5, 76, 39, 2, 905, 906, 7, 70, 2, 2, 906, 907, 8, 38, 1, 2, 907, 949, 3, 2, 2, 2, 908, 909, 12, 17, 2, 2, 909, 910, 7, 59, 2, 2, 910, 911, 7, 53, 2, 2, 911, 912, 7, 57, 2, 2, 912, 913, 5, 70, 36, 2, 913, 914, 8, 38, 1, 2, 914, 949, 3, 2, 2, 2, 915, 916, 12, 16, 2, 2, 916, 917, 7, 59, 2, 2, 917, 918, 7, 53, 2, 2, 918, 919, 7, 57, 2, 2, 919, 920, 7, 11, 2, 2, 920, 921, 7, 71, 2, 2, 921, 922, 7, 53, 2, 2, 922, 923, 7, 70, 2, 2, 923, 949, 8, 38, 1, 2, 924, 925, 12, 15, 2, 2, 925, 926, 7, 59, 2, 2, 926, 927, 7, 53, 2, 2, 927, 928, 7, 57, 2, 2, 928, 929, 7, 11, 2, 2, 929, 930, 7, 71, 2, 2, 930, 931, 5, 76, 39, 2, 931, 932, 7, 70, 2, 2, 932, 933, 8, 38, 1, 2, 933, 949, 3, 2, 2, 2, 934, 935, 12, 14, 2, 2, 935, 936, 7, 59, 2, 2, 936, 937, 7, 53, 2, 2, 937, 938, 7, 57, 2, 2, 938, 939, 7, 83, 2, 2, 939, 940, 7, 21, 2, 2, 940, 941, 7, 53, 2, 2, 941, 949, 8, 38, 1, 2, 942, 943, 12, 13, 2, 2, 943, 944, 7, 59, 2, 2, 944, 945, 7, 53, 2, 2, 945, 946, 7, 57, 2, 2, 946, 947, 7, 53, 2, 2, 947, 949, 8, 38, 1, 2, 948, 869, 3, 2, 2, 2, 948, 876, 3, 2, 2, 2, 948, 885, 3, 2, 2, 2, 948, 896, 3, 2, 2, 2, 948, 908, 3, 2, 2, 2, 948, 915, 3, 2, 2, 2, 948, 924, 3, 2, 2, 2, 948, 934, 3, 2, 2, 2, 948, 942, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 75, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 7, 3, 2, 2, 954, 974, 8, 39, 1, 2, 955, 956, 7, 4, 2, 2, 956, 974, 8, 39, 1, 2, 957, 958, 7, 5, 2, 2, 958, 974, 8, 39, 1, 2, 959, 960, 7, 6, 2, 2, 960, 974, 8, 39, 1, 2, 961, 962, 7, 7, 2, 2, 962, 974, 8, 39, 1, 2, 963, 964, 7, 8, 2, 2, 964, 974, 8, 39, 1, 2, 965, 966, 7, 10, 2, 2, 966, 974, 8, 39, 1, 2, 967, 968, 7, 12, 2, 2, 968, 974, 8, 39, 1, 2, 969, 970, 7, 9, 2, 2, 970, 974, 8, 39, 1, 2, 971, 972, 7, 13, 2, 2, 972, 974, 8, 39, 1, 2, 973, 953, 3, 2, 2, 2, 973, 955, 3, 2, 2, 2, 973, 957, 3, 2, 2, 2, 973, 959, 3, 2, 2, 2, 973, 961, 3, 2, 2, 2, 973, 963, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 973, 967, 3, 2, 2, 2, 973, 969, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 77, 3, 2, 2, 2, 975, 976, 8, 40, 1, 2, 976, 977, 5, 82, 42, 2, 977, 978, 8, 40, 1, 2, 978, 986, 3, 2, 2, 2, 979, 980, 12, 4, 2, 2, 980, 981, 7, 59, 2, 2, 981, 982, 5, 82, 42, 2, 982, 983, 8, 40, 1, 2, 983, 985, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 79, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 53, 2, 2, 990, 991, 7, 77, 2, 2, 991, 992, 5, 20, 11, 2, 992, 993, 7, 78, 2, 2, 993, 994, 7, 58, 2, 2, 994, 995, 8, 41, 1, 2, 995, 1003, 3, 2, 2, 2, 996, 997, 7, 53, 2, 2, 997, 998, 7, 77, 2, 2, 998, 999, 5, 20, 11, 2, 999, 1000, 7, 78, 2, 2, 1000, 1001, 8, 41, 1, 2, 1001, 1003, 3, 2, 2, 2, 1002, 989, 3, 2, 2, 2, 1002, 996, 3, 2, 2, 2, 1003, 81, 3, 2, 2, 2, 1004, 1005, 8, 42, 1, 2, 1005, 1006, 5, 84, 43, 2, 1006, 1007, 8, 42, 1, 2, 1007, 1016, 3, 2, 2, 2, 1008, 1009, 12, 3, 2, 2, 1009, 1010, 7, 55, 2, 2, 1010, 1011, 7, 55, 2, 2, 1011, 1012, 5, 82, 42, 4, 1012, 1013, 8, 42, 1, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1008, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 83, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1020, 8, 43, 1, 2, 1020, 1021, 7, 75, 2, 2, 1021, 1022, 5, 84, 43, 35, 1022, 1023, 8, 43, 1, 2, 1023, 1121, 3, 2, 2, 2, 1024, 1025, 5, 76, 39, 2, 1025, 1026, 7, 56, 2, 2, 1026, 1027, 7, 18, 2, 2, 1027, 1028, 7, 77, 2, 2, 1028, 1029, 5, 82, 42, 2, 1029, 1030, 7, 59, 2, 2, 1030, 1031, 5, 82, 42, 2, 1031, 1032, 7, 78, 2, 2, 1032, 1033, 8, 43, 1, 2, 1033, 1121, 3, 2, 2, 2, 1034, 1035, 5, 76, 39, 2, 1035, 1036, 7, 56, 2, 2, 1036, 1037, 7, 17, 2, 2, 1037, 1038, 7, 77, 2, 2, 1038, 1039, 5, 82, 42, 2, 1039, 1040, 7, 59, 2, 2, 1040, 1041, 5, 82, 42, 2, 1041, 1042, 7, 78, 2, 2, 1042, 1043, 8, 43, 1, 2, 1043, 1121, 3, 2, 2, 2, 1044, 1045, 7, 53, 2, 2, 1045, 1046, 7, 55, 2, 2, 1046, 1047, 7, 33, 2, 2, 1047, 1048, 7, 77, 2, 2, 1048, 1049, 5, 82, 42, 2, 1049, 1050, 7, 78, 2, 2, 1050, 1051, 8, 43, 1, 2, 1051, 1121, 3, 2, 2, 2, 1052, 1053, 7, 53, 2, 2, 1053, 1054, 7, 55, 2, 2, 1054, 1055, 7, 33, 2, 2, 1055, 1056, 7, 77, 2, 2, 1056, 1057, 5, 82, 42, 2, 1057, 1058, 7, 78, 2, 2, 1058, 1059, 7, 58, 2, 2, 1059, 1060, 8, 43, 1, 2, 1060, 1121, 3, 2, 2, 2, 1061, 1062, 7, 53, 2, 2, 1062, 1063, 7, 55, 2, 2, 1063, 1064, 7, 36, 2, 2, 1064, 1065, 7, 77, 2, 2, 1065, 1066, 7, 78, 2, 2, 1066, 1121, 8, 43, 1, 2, 1067, 1068, 7, 62, 2, 2, 1068, 1069, 5, 84, 43, 18, 1069, 1070, 8, 43, 1, 2, 1070, 1121, 3, 2, 2, 2, 1071, 1072, 5, 92, 47, 2, 1072, 1073, 8, 43, 1, 2, 1073, 1121, 3, 2, 2, 2, 1074, 1075, 7, 81, 2, 2, 1075, 1076, 5, 78, 40, 2, 1076, 1077, 7, 82, 2, 2, 1077, 1078, 8, 43, 1, 2, 1078, 1121, 3, 2, 2, 2, 1079, 1080, 7, 53, 2, 2, 1080, 1081, 7, 79, 2, 2, 1081, 1082, 5, 90, 46, 2, 1082, 1083, 7, 80, 2, 2, 1083, 1084, 8, 43, 1, 2, 1084, 1121, 3, 2, 2, 2, 1085, 1086, 5, 86, 44, 2, 1086, 1087, 8, 43, 1, 2, 1087, 1121, 3, 2, 2, 2, 1088, 1089, 7, 77, 2, 2, 1089, 1090, 5, 82, 42, 2, 1090, 1091, 7, 78, 2, 2, 1091, 1092, 8, 43, 1, 2, 1092, 1121, 3, 2, 2, 2, 1093, 1094, 5, 80, 41, 2, 1094, 1095, 8, 43, 1, 2, 1095, 1121, 3, 2, 2, 2, 1096, 1097, 5, 80, 41, 2, 1097, 1098, 7, 58, 2, 2, 1098, 1099, 8, 43, 1, 2, 1099, 1121, 3, 2, 2, 2, 1100, 1101, 5, 96, 49, 2, 1101, 1102, 8, 43, 1, 2, 1102, 1121, 3, 2, 2, 2, 1103, 1104, 5, 96, 49, 2, 1104, 1105, 7, 58, 2, 2, 1105, 1106, 8, 43, 1, 2, 1106, 1121, 3, 2, 2, 2, 1107, 1108, 5, 34, 18, 2, 1108, 1109, 8, 43, 1, 2, 1109, 1121, 3, 2, 2, 2, 1110, 1111, 5, 42, 22, 2, 1111, 1112, 8, 43, 1, 2, 1112, 1121, 3, 2, 2, 2, 1113, 1114, 5, 24, 13, 2, 1114, 1115, 8, 43, 1, 2, 1115, 1121, 3, 2, 2, 2, 1116, 1117, 7, 83, 2, 2, 1117, 1118, 5, 84, 43, 3, 1118, 1119, 8, 43, 1, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1019, 3, 2, 2, 2, 1120, 1024, 3, 2, 2, 2, 1120, 1034, 3, 2, 2, 2, 1120, 1044, 3, 2, 2, 2, 1120, 1052, 3, 2, 2, 2, 1120, 1061, 3, 2, 2, 2, 1120, 1067, 3, 2, 2, 2, 1120, 1071, 3, 2, 2, 2, 1120, 1074, 3, 2, 2, 2, 1120, 1079, 3, 2, 2, 2, 1120, 1085, 3, 2, 2, 2, 1120, 1088, 3, 2, 2, 2, 1120, 1093, 3, 2, 2, 2, 1120, 1096, 3, 2, 2, 2, 1120, 1100, 3, 2, 2, 2, 1120, 1103, 3, 2, 2, 2, 1120, 1107, 3, 2, 2, 2, 1120, 1110, 3, 2, 2, 2, 1120, 1113, 3, 2, 2, 2, 1120, 1116, 3, 2, 2, 2, 1121, 1189, 3, 2, 2, 2, 1122, 1123, 12, 32, 2, 2, 1123, 1124, 9, 2, 2, 2, 1124, 1125, 5, 84, 43, 33, 1125, 1126, 8, 43, 1, 2, 1126, 1188, 3, 2, 2, 2, 1127, 1128, 12, 20, 2, 2, 1128, 1129, 9, 3, 2, 2, 1129, 1130, 5, 84, 43, 21, 1130, 1131, 8, 43, 1, 2, 1131, 1188, 3, 2, 2, 2, 1132, 1133, 12, 19, 2, 2, 1133, 1134, 9, 4, 2, 2, 1134, 1135, 5, 84, 43, 20, 1135, 1136, 8, 43, 1, 2, 1136, 1188, 3, 2, 2, 2, 1137, 1138, 12, 17, 2, 2, 1138, 1139, 7, 66, 2, 2, 1139, 1140, 5, 84, 43, 18, 1140, 1141, 8, 43, 1, 2, 1141, 1188, 3, 2, 2, 2, 1142, 1143, 12, 16, 2, 2, 1143, 1144, 7, 63, 2, 2, 1144, 1145, 5, 84, 43, 17, 1145, 1146, 8, 43, 1, 2, 1146, 1188, 3, 2, 2, 2, 1147, 1148, 12, 31, 2, 2, 1148, 1149, 7, 14, 2, 2, 1149, 1150, 5, 76, 39, 2, 1150, 1151, 8, 43, 1, 2, 1151, 1188, 3, 2, 2, 2, 1152, 1153, 12, 30, 2, 2, 1153, 1154, 7, 55, 2, 2, 1154, 1155, 7, 27, 2, 2, 1155, 1188, 8, 43, 1, 2, 1156, 1157, 12, 29, 2, 2, 1157, 1158, 7, 55, 2, 2, 1158, 1159, 7, 28, 2, 2, 1159, 1188, 8, 43, 1, 2, 1160, 1161, 12, 28, 2, 2, 1161, 1162, 7, 55, 2, 2, 1162, 1163, 7, 29, 2, 2, 1163, 1188, 8, 43, 1, 2, 1164, 1165, 12, 27, 2, 2, 1165, 1166, 7, 55, 2, 2, 1166, 1167, 7, 25, 2, 2, 1167, 1188, 8, 43, 1, 2, 1168, 1169, 12, 26, 2, 2, 1169, 1170, 7, 55, 2, 2, 1170, 1171, 7, 26, 2, 2, 1171, 1188, 8, 43, 1, 2, 1172, 1173, 12, 22, 2, 2, 1173, 1174, 7, 55, 2, 2, 1174, 1175, 7, 34, 2, 2, 1175, 1176, 7, 77, 2, 2, 1176, 1177, 7, 83, 2, 2, 1177, 1178, 5, 82, 42, 2, 1178, 1179, 7, 78, 2, 2, 1179, 1180, 8, 43, 1, 2, 1180, 1188, 3, 2, 2, 2, 1181, 1182, 12, 21, 2, 2, 1182, 1183, 7, 55, 2, 2, 1183, 1184, 7, 31, 2, 2, 1184, 1185, 7, 77, 2, 2, 1185, 1186, 7, 78, 2, 2, 1186, 1188, 8, 43, 1, 2, 1187, 1122, 3, 2, 2, 2, 1187, 1127, 3, 2, 2, 2, 1187, 1132, 3, 2, 2, 2, 1187, 1137, 3, 2, 2, 2, 1187, 1142, 3, 2, 2, 2, 1187, 1147, 3, 2, 2, 2, 1187, 1152, 3, 2, 2, 2, 1187, 1156, 3, 2, 2, 2, 1187, 1160, 3, 2, 2, 2, 1187, 1164, 3, 2, 2, 2, 1187, 1168, 3, 2, 2, 2, 1187, 1172, 3, 2, 2, 2, 1187, 1181, 3, 2, 2, 2, 1188, 1191, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 85, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1192, 1193, 7, 51, 2, 2, 1193, 1206, 8, 44, 1, 2, 1194, 1195, 7, 52, 2, 2, 1195, 1206, 8, 44, 1, 2, 1196, 1197, 7, 54, 2, 2, 1197, 1206, 8, 44, 1, 2, 1198, 1199, 7, 15, 2, 2, 1199, 1206, 8, 44, 1, 2, 1200, 1201, 7, 16, 2, 2, 1201, 1206, 8, 44, 1, 2, 1202, 1203, 5, 88, 45, 2, 1203, 1204, 8, 44, 1, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1192, 3, 2, 2, 2, 1205, 1194, 3, 2, 2, 2, 1205, 1196, 3, 2, 2, 2, 1205, 1198, 3, 2, 2, 2, 1205, 1200, 3, 2, 2, 2, 1205, 1202, 3, 2, 2, 2, 1206, 87, 3, 2, 2, 2, 1207, 1208, 8, 45, 1, 2, 1208, 1209, 7, 53, 2, 2, 1209, 1210, 8, 45, 1, 2, 1210, 1223, 3, 2, 2, 2, 1211, 1212, 12, 5, 2, 2, 1212, 1213, 7, 81, 2, 2, 1213, 1214, 5, 82, 42, 2, 1214, 1215, 7, 82, 2, 2, 1215, 1216, 8, 45, 1, 2, 1216, 1222, 3, 2, 2, 2, 1217, 1218, 12, 4, 2, 2, 1218, 1219, 7, 55, 2, 2, 1219, 1220, 7, 53, 2, 2, 1220, 1222, 8, 45, 1, 2, 1221, 1211, 3, 2, 2, 2, 1221, 1217, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 89, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1227, 8, 46, 1, 2, 1227, 1228, 7, 53, 2, 2, 1228, 1229, 7, 57, 2, 2, 1229, 1230, 5, 82, 42, 2, 1230, 1231, 8, 46, 1, 2, 1231, 1241, 3, 2, 2, 2, 1232, 1233, 12, 4, 2, 2, 1233, 1234, 7, 59, 2, 2, 1234, 1235, 7, 53, 2, 2, 1235, 1236, 7, 57, 2, 2, 1236, 1237, 5, 82, 42, 2, 1237, 1238, 8, 46, 1, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1232, 3, 2, 2, 2, 1240, 1243, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 91, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1244, 1245, 7, 10, 2, 2, 1245, 1246, 7, 81, 2, 2, 1246, 1247, 5, 78, 40, 2, 1247, 1248, 7, 82, 2, 2, 1248, 1249, 8, 47, 1, 2, 1249, 1271, 3, 2, 2, 2, 1250, 1251, 7, 10, 2, 2, 1251, 1252, 7, 81, 2, 2, 1252, 1253, 5, 94, 48, 2, 1253, 1254, 7, 82, 2, 2, 1254, 1255, 8, 47, 1, 2, 1255, 1271, 3, 2, 2, 2, 1256, 1257, 7, 11, 2, 2, 1257, 1258, 7, 56, 2, 2, 1258, 1259, 7, 30, 2, 2, 1259, 1260, 7, 77, 2, 2, 1260, 1261, 7, 78, 2, 2, 1261, 1271, 8, 47, 1, 2, 1262, 1263, 7, 11, 2, 2, 1263, 1264, 7, 56, 2, 2, 1264, 1265, 7, 37, 2, 2, 1265, 1266, 7, 77, 2, 2, 1266, 1267, 5, 82, 42, 2, 1267, 1268, 7, 78, 2, 2, 1268, 1269, 8, 47, 1, 2, 1269, 1271, 3, 2, 2, 2, 1270, 1244, 3, 2, 2, 2, 1270, 1250, 3, 2, 2, 2, 1270, 1256, 3, 2, 2, 2, 1270, 1262, 3, 2, 2, 2, 1271, 93, 3, 2, 2, 2, 1272, 1273, 5, 82, 42, 2, 1273, 1274, 7, 58, 2, 2, 1274, 1275, 5, 82, 42, 2, 1275, 1276, 8, 48, 1, 2, 1276, 95, 3, 2, 2, 2, 1277, 1278, 5, 98, 50, 2, 1278, 1279, 5, 82, 42, 2, 1279, 1280, 8, 49, 1, 2, 1280, 97, 3, 2, 2, 2, 1281, 1282, 8, 50, 1, 2, 1282, 1283, 7, 53, 2, 2, 1283, 1284, 7, 56, 2, 2, 1284, 1285, 8, 50, 1, 2, 1285, 1292, 3, 2, 2, 2, 1286, 1287, 12, 4, 2, 2, 1287, 1288, 7, 53, 2, 2, 1288, 1289, 7, 56, 2, 2, 1289, 1291, 8, 50, 1, 2, 1290, 1286, 3, 2, 2, 2, 1291, 1294, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 99, 3, 2, 2, 2, 1294, 1292, 3, 2, 2, 2, 56, 103, 110, 128, 152, 172, 174, 183, 197, 246, 266, 278, 292, 294, 325, 344, 354, 375, 384, 394, 396, 405, 425, 438, 456, 514, 579, 595, 619, 641, 643, 671, 684, 697, 714, 743, 794, 858, 862, 867, 948, 950, 973, 986, 1002, 1016, 1120, 1187, 1189, 1205, 1221, 1223, 1241, 1270, 1292]