INT=1
FLOAT=2
BOOL=3
CHAR=4
STR1=5
STR2=6
USIZE=7
VECTOR1=8
VECTOR2=9
STRUCT=10
ARRAY=11
AS=12
TRU=13
FAL=14
POWF=15
POW=16
PRINT=17
LET=18
MUT=19
FUNC=20
ARROW1=21
ARROW2=22
ABS=23
SQRT=24
TOSTR=25
TOOWN=26
CLONE=27
NEW=28
LEN=29
PUSH=30
REMOVE=31
CONTAINS=32
INSERT=33
CAPACITY=34
WCAPACITY=35
MAIN=36
IF=37
ELSE=38
MATCH=39
LOOP=40
WHILE=41
FOR=42
IN=43
BREAK=44
CONTINUE=45
RETURN=46
MODULE=47
PUB=48
NUMBER=49
STRING=50
ID=51
CHARACTER=52
PUNTO=53
C_PTS=54
D_PTS=55
PYC=56
COMA=57
DIFERENTE=58
IG_IG=59
NOT=60
OR=61
PLEC=62
UNDERSCORE=63
AND=64
IGUAL=65
MAYORIGUAL=66
MENORIGUAL=67
MAYOR=68
MENOR=69
MUL=70
DIV=71
ADD=72
SUB=73
MOD=74
PARIZQ=75
PARDER=76
LLAVEIZQ=77
LLAVEDER=78
CORIZQ=79
CORDER=80
AMP=81
WHITESPACE=82
COMMENT=83
LINE_COMMENT=84
'i64'=1
'f64'=2
'bool'=3
'char'=4
'String'=5
'&str'=6
'usize'=7
'vec!'=8
'Vec'=9
'struct'=10
'array'=11
'as'=12
'true'=13
'false'=14
'powf'=15
'pow'=16
'println!'=17
'let'=18
'mut'=19
'fn'=20
'->'=21
'=>'=22
'abs()'=23
'sqrt()'=24
'to_string()'=25
'to_owned()'=26
'clone()'=27
'new'=28
'len'=29
'push'=30
'remove'=31
'contains'=32
'insert'=33
'capacity'=34
'with_capacity'=35
'main'=36
'if'=37
'else'=38
'match'=39
'loop'=40
'while'=41
'for'=42
'in'=43
'break'=44
'continue'=45
'return'=46
'mod'=47
'pub'=48
'.'=53
'::'=54
':'=55
';'=56
','=57
'!='=58
'=='=59
'!'=60
'||'=61
'|'=62
'_'=63
'&&'=64
'='=65
'>='=66
'<='=67
'>'=68
'<'=69
'*'=70
'/'=71
'+'=72
'-'=73
'%'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
'&'=81
