token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
loopWhile
loopBucle
loopForin
transBreak
transContinue
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
arrayType
function
module
types
listParams
expression
expr_arit
primitive
stringsTypes
listArray
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 596, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 246, 10, 16, 13, 16, 14, 16, 247, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 279, 10, 18, 12, 18, 14, 18, 282, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 376, 10, 23, 12, 23, 14, 23, 379, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 391, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 401, 10, 25, 12, 25, 14, 25, 404, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 452, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 463, 10, 30, 12, 30, 14, 30, 466, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 478, 10, 31, 12, 31, 14, 31, 481, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 520, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 537, 10, 32, 12, 32, 14, 32, 540, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 573, 10, 35, 12, 35, 14, 35, 576, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 591, 10, 36, 12, 36, 14, 36, 594, 11, 36, 3, 36, 2, 11, 28, 34, 44, 48, 58, 60, 62, 68, 70, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 4, 2, 67, 68, 71, 71, 3, 2, 69, 70, 4, 2, 55, 56, 63, 66, 2, 623, 2, 75, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 390, 3, 2, 2, 2, 48, 392, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 421, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 519, 3, 2, 2, 2, 64, 554, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 558, 3, 2, 2, 2, 70, 577, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 6, 4, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 40, 21, 2, 88, 89, 7, 53, 2, 2, 89, 90, 8, 3, 1, 2, 90, 98, 3, 2, 2, 2, 91, 92, 5, 52, 27, 2, 92, 93, 8, 3, 1, 2, 93, 98, 3, 2, 2, 2, 94, 95, 5, 54, 28, 2, 95, 96, 8, 3, 1, 2, 96, 98, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 33, 2, 2, 101, 102, 7, 72, 2, 2, 102, 103, 7, 73, 2, 2, 103, 104, 7, 74, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 75, 2, 2, 106, 107, 8, 4, 1, 2, 107, 7, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 7, 53, 2, 2, 117, 118, 8, 6, 1, 2, 118, 154, 3, 2, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 53, 2, 2, 121, 122, 8, 6, 1, 2, 122, 154, 3, 2, 2, 2, 123, 124, 5, 46, 24, 2, 124, 125, 7, 53, 2, 2, 125, 126, 8, 6, 1, 2, 126, 154, 3, 2, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 8, 6, 1, 2, 129, 154, 3, 2, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 8, 6, 1, 2, 132, 154, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 8, 6, 1, 2, 135, 154, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 8, 6, 1, 2, 138, 154, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 8, 6, 1, 2, 141, 154, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 53, 2, 2, 144, 145, 8, 6, 1, 2, 145, 154, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 53, 2, 2, 148, 149, 8, 6, 1, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 8, 6, 1, 2, 152, 154, 3, 2, 2, 2, 153, 115, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 123, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 60, 31, 2, 157, 158, 7, 74, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 75, 2, 2, 160, 161, 8, 7, 1, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 7, 74, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 75, 2, 2, 166, 167, 8, 8, 1, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 39, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 5, 60, 31, 2, 172, 173, 7, 74, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 75, 2, 2, 175, 176, 8, 9, 1, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 8, 10, 1, 2, 180, 184, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 184, 8, 10, 1, 2, 183, 177, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 8, 11, 1, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 5, 60, 31, 2, 190, 191, 7, 74, 2, 2, 191, 192, 5, 28, 15, 2, 192, 196, 7, 75, 2, 2, 193, 195, 5, 24, 13, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 8, 12, 1, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 74, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 75, 2, 2, 208, 209, 8, 13, 1, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 74, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 75, 2, 2, 214, 215, 8, 14, 1, 2, 215, 218, 3, 2, 2, 2, 216, 218, 8, 14, 1, 2, 217, 210, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 8, 15, 1, 2, 220, 221, 5, 10, 6, 2, 221, 222, 8, 15, 1, 2, 222, 227, 3, 2, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 8, 15, 1, 2, 225, 227, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 238, 3, 2, 2, 2, 228, 229, 12, 6, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 8, 15, 1, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 8, 15, 1, 2, 235, 237, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 5, 60, 31, 2, 243, 245, 7, 74, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 75, 2, 2, 251, 252, 8, 16, 1, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 7, 20, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 54, 2, 2, 257, 258, 8, 17, 1, 2, 258, 268, 3, 2, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 74, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 75, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 8, 17, 1, 2, 266, 268, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 8, 18, 1, 2, 270, 271, 5, 60, 31, 2, 271, 272, 8, 18, 1, 2, 272, 280, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 59, 2, 2, 275, 276, 5, 60, 31, 2, 276, 277, 8, 18, 1, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 60, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 54, 2, 2, 287, 288, 8, 19, 1, 2, 288, 299, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 74, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 54, 2, 2, 295, 296, 8, 19, 1, 2, 296, 299, 3, 2, 2, 2, 297, 299, 8, 19, 1, 2, 298, 283, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 7, 72, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 7, 73, 2, 2, 304, 305, 8, 20, 1, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 7, 52, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 62, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 8, 21, 1, 2, 314, 354, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 5, 60, 31, 2, 320, 321, 8, 21, 1, 2, 321, 354, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 7, 52, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 62, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 8, 21, 1, 2, 329, 354, 3, 2, 2, 2, 330, 331, 7, 16, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 8, 21, 1, 2, 335, 354, 3, 2, 2, 2, 336, 337, 7, 16, 2, 2, 337, 338, 7, 17, 2, 2, 338, 339, 7, 48, 2, 2, 339, 340, 7, 52, 2, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 62, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 8, 21, 1, 2, 344, 354, 3, 2, 2, 2, 345, 346, 7, 16, 2, 2, 346, 347, 7, 48, 2, 2, 347, 348, 7, 52, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 62, 2, 2, 350, 351, 5, 60, 31, 2, 351, 352, 8, 21, 1, 2, 352, 354, 3, 2, 2, 2, 353, 306, 3, 2, 2, 2, 353, 315, 3, 2, 2, 2, 353, 322, 3, 2, 2, 2, 353, 330, 3, 2, 2, 2, 353, 336, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 7, 74, 2, 2, 358, 359, 5, 44, 23, 2, 359, 360, 7, 75, 2, 2, 360, 361, 8, 22, 1, 2, 361, 43, 3, 2, 2, 2, 362, 363, 8, 23, 1, 2, 363, 364, 7, 48, 2, 2, 364, 365, 7, 52, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 8, 23, 1, 2, 367, 377, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 54, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 5, 56, 29, 2, 373, 374, 8, 23, 1, 2, 374, 376, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 7, 62, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 8, 24, 1, 2, 384, 391, 3, 2, 2, 2, 385, 386, 5, 48, 25, 2, 386, 387, 7, 62, 2, 2, 387, 388, 5, 60, 31, 2, 388, 389, 8, 24, 1, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 393, 8, 25, 1, 2, 393, 394, 7, 48, 2, 2, 394, 395, 8, 25, 1, 2, 395, 402, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 7, 48, 2, 2, 399, 401, 8, 25, 1, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 49, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 76, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 7, 53, 2, 2, 408, 409, 5, 60, 31, 2, 409, 410, 7, 77, 2, 2, 410, 411, 8, 26, 1, 2, 411, 420, 3, 2, 2, 2, 412, 413, 7, 76, 2, 2, 413, 414, 5, 56, 29, 2, 414, 415, 7, 53, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 77, 2, 2, 417, 418, 8, 26, 1, 2, 418, 420, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 51, 3, 2, 2, 2, 421, 422, 7, 18, 2, 2, 422, 423, 7, 48, 2, 2, 423, 424, 7, 72, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 7, 73, 2, 2, 426, 427, 7, 74, 2, 2, 427, 428, 5, 8, 5, 2, 428, 429, 7, 75, 2, 2, 429, 53, 3, 2, 2, 2, 430, 431, 7, 44, 2, 2, 431, 432, 7, 48, 2, 2, 432, 433, 7, 74, 2, 2, 433, 434, 7, 75, 2, 2, 434, 55, 3, 2, 2, 2, 435, 436, 7, 3, 2, 2, 436, 452, 8, 29, 1, 2, 437, 438, 7, 4, 2, 2, 438, 452, 8, 29, 1, 2, 439, 440, 7, 5, 2, 2, 440, 452, 8, 29, 1, 2, 441, 442, 7, 6, 2, 2, 442, 452, 8, 29, 1, 2, 443, 444, 7, 7, 2, 2, 444, 452, 8, 29, 1, 2, 445, 446, 7, 8, 2, 2, 446, 452, 8, 29, 1, 2, 447, 448, 7, 10, 2, 2, 448, 452, 8, 29, 1, 2, 449, 450, 7, 11, 2, 2, 450, 452, 8, 29, 1, 2, 451, 435, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 454, 8, 30, 1, 2, 454, 455, 5, 60, 31, 2, 455, 456, 8, 30, 1, 2, 456, 464, 3, 2, 2, 2, 457, 458, 12, 4, 2, 2, 458, 459, 7, 54, 2, 2, 459, 460, 5, 60, 31, 2, 460, 461, 8, 30, 1, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 59, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 8, 31, 1, 2, 468, 469, 5, 62, 32, 2, 469, 470, 8, 31, 1, 2, 470, 479, 3, 2, 2, 2, 471, 472, 12, 3, 2, 2, 472, 473, 7, 50, 2, 2, 473, 474, 7, 50, 2, 2, 474, 475, 5, 60, 31, 4, 475, 476, 8, 31, 1, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 8, 32, 1, 2, 483, 484, 7, 70, 2, 2, 484, 485, 5, 62, 32, 11, 485, 486, 8, 32, 1, 2, 486, 520, 3, 2, 2, 2, 487, 488, 7, 57, 2, 2, 488, 489, 5, 62, 32, 10, 489, 490, 8, 32, 1, 2, 490, 520, 3, 2, 2, 2, 491, 492, 7, 76, 2, 2, 492, 493, 5, 58, 30, 2, 493, 494, 7, 77, 2, 2, 494, 495, 8, 32, 1, 2, 495, 520, 3, 2, 2, 2, 496, 497, 7, 72, 2, 2, 497, 498, 5, 60, 31, 2, 498, 499, 7, 73, 2, 2, 499, 500, 8, 32, 1, 2, 500, 520, 3, 2, 2, 2, 501, 502, 7, 48, 2, 2, 502, 503, 7, 74, 2, 2, 503, 504, 5, 70, 36, 2, 504, 505, 7, 75, 2, 2, 505, 506, 8, 32, 1, 2, 506, 520, 3, 2, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 8, 32, 1, 2, 509, 520, 3, 2, 2, 2, 510, 511, 5, 22, 12, 2, 511, 512, 8, 32, 1, 2, 512, 520, 3, 2, 2, 2, 513, 514, 5, 30, 16, 2, 514, 515, 8, 32, 1, 2, 515, 520, 3, 2, 2, 2, 516, 517, 5, 14, 8, 2, 517, 518, 8, 32, 1, 2, 518, 520, 3, 2, 2, 2, 519, 482, 3, 2, 2, 2, 519, 487, 3, 2, 2, 2, 519, 491, 3, 2, 2, 2, 519, 496, 3, 2, 2, 2, 519, 501, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 538, 3, 2, 2, 2, 521, 522, 12, 14, 2, 2, 522, 523, 9, 2, 2, 2, 523, 524, 5, 62, 32, 15, 524, 525, 8, 32, 1, 2, 525, 537, 3, 2, 2, 2, 526, 527, 12, 13, 2, 2, 527, 528, 9, 3, 2, 2, 528, 529, 5, 62, 32, 14, 529, 530, 8, 32, 1, 2, 530, 537, 3, 2, 2, 2, 531, 532, 12, 12, 2, 2, 532, 533, 9, 4, 2, 2, 533, 534, 5, 62, 32, 13, 534, 535, 8, 32, 1, 2, 535, 537, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 63, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 46, 2, 2, 542, 555, 8, 33, 1, 2, 543, 544, 7, 47, 2, 2, 544, 555, 8, 33, 1, 2, 545, 546, 7, 49, 2, 2, 546, 555, 8, 33, 1, 2, 547, 548, 7, 12, 2, 2, 548, 555, 8, 33, 1, 2, 549, 550, 7, 13, 2, 2, 550, 555, 8, 33, 1, 2, 551, 552, 5, 68, 35, 2, 552, 553, 8, 33, 1, 2, 553, 555, 3, 2, 2, 2, 554, 541, 3, 2, 2, 2, 554, 543, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 65, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 67, 3, 2, 2, 2, 558, 559, 8, 35, 1, 2, 559, 560, 7, 48, 2, 2, 560, 561, 8, 35, 1, 2, 561, 574, 3, 2, 2, 2, 562, 563, 12, 5, 2, 2, 563, 564, 7, 76, 2, 2, 564, 565, 5, 60, 31, 2, 565, 566, 7, 77, 2, 2, 566, 567, 8, 35, 1, 2, 567, 573, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 7, 50, 2, 2, 570, 571, 7, 48, 2, 2, 571, 573, 8, 35, 1, 2, 572, 562, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 69, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 8, 36, 1, 2, 578, 579, 7, 48, 2, 2, 579, 580, 7, 52, 2, 2, 580, 581, 5, 60, 31, 2, 581, 582, 8, 36, 1, 2, 582, 592, 3, 2, 2, 2, 583, 584, 12, 4, 2, 2, 584, 585, 7, 54, 2, 2, 585, 586, 7, 48, 2, 2, 586, 587, 7, 52, 2, 2, 587, 588, 5, 60, 31, 2, 588, 589, 8, 36, 1, 2, 589, 591, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 71, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 32, 75, 82, 97, 111, 153, 183, 196, 217, 226, 236, 238, 247, 267, 280, 298, 353, 377, 390, 402, 419, 451, 464, 479, 519, 536, 538, 554, 572, 574, 592]